<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>NameCard</title>
    <style>
        /* import fronts */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap');

        /************ Overall ************/
        body {
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Noto Sans SC', sans-serif;
        }


        p {
            margin: 0px;
        }


        /************ Portrait ************/
        @media only screen and (orientation: portrait) {

            .logo-sq {
                background-color: #172853;
                width: auto;
                height: 50vh;
            }

            .content-sq {
                background-color: #FFDB12;
                width: auto;
                height: 50vh;
            }

            .fullscreen {
                width: 100%;
                height: 100vh;
            }

            .name {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 700;
                font-size: calc(2em + 2vw);
                line-height: 51px;

                color: #172853;
            }

            .t1 {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 700;
                font-size: calc(1em + 1vw);
                line-height: 29px;

                color: #172853;
            }

            .t2 {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 400;
                font-size: calc(1em + 1vw);
                line-height: 29px;

                color: #172853;
            }

            .phone {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 700;
                font-size: calc(1em + 1vw);
                line-height: 29px;
                /* identical to box height */

                color: #172853;
            }

            .link {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 500;
                font-size: calc(1em + 1vw);
                line-height: 29px;

                color: #172853;
            }

        }

        /************ Landscape ************/
        @media only screen and (orientation: landscape) {

            .logo-sq {
                background-color: #172853;
                height: 100vh;
            }

            .content-sq {
                background-color: #FFDB12;
                height: 100vh;
            }

            .fullscreen {
                width: 100vw;
                height: 100vh;
            }

            .name {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 700;
                font-size: calc(1em + 1vw);
                line-height: calc(1em + 1vw);

                color: #172853;
            }

            .t1 {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 700;
                font-size: calc(0.5em + 0.5vw);
                line-height: 29px;

                color: #172853;
            }

            .t2 {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 400;
                font-size: calc(0.5em + 0.5vw);
                line-height: 29px;

                color: #172853;
            }

            .phone {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 700;
                font-size: calc(0.5em + 0.5vw);
                line-height: 29px;
                /* identical to box height */

                color: #172853;
            }

            .link {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 500;
                font-size: calc(0.5em + 0.5vw);
                line-height: 29px;

                color: #172853;
            }
        }
    </style>
</head>

<body>
    <!-- *********  Landscape ********* -->
    <div class="container-fluid d-none d-sm-block fullscreen">
        <div class="row">
            <div class="col-6 logo-sq d-flex align-items-center">
                <div class="row justify-content-center ">
                    <div class="col-8">
                        <img src="./images/xiohoologo.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="col-6 content-sq">
                <div class="row content-sq justify-content-center align-content-center">
                    <div class="col">
                        <div class="row py-3">
                            <p class="name">Adrian Teo</p>
                            <p class="t1">Co-Founder</p>
                            <p class="t2">Head of Digital, Business & Partnerships</p>
                        </div>
                        <div class="row py-3">
                            <p class="phone">+65 98765432</p>
                        </div>
                        <div class="row py-3">
                            <p class="link">XIOHOO.COM</p>
                            <p class="link">HELLO@XIOHOO.COM</p>
                            <p class="link">FACEBOOK.COM/XIOHOO</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- *********  Portrait ********* -->
    <div class="container-md d-block d-sm-none fullscreen">
        <div class="row logo-sq justify-content-center align-items-center">
            <div class="col-10 p-5 text-center">
                <img class="logoDisplay img-fluid" src="./images/xiohoologo.png" alt="" />
            </div>
        </div>
        <div class="row content-sq justify-content-center align-content-center">
            <div class="col-10 py-3">
                <p class="name">Adrian Teo</p>
                <p class="t1">Co-Founder</p>
                <p class="t2">Head of Digital, Business & Partnerships</p>
            </div>

            <div class="col-10 py-3">
                <p class="phone">+65 98765432</p>
            </div>

            <div class="col-10 py-3">
                <p class="link">XIOHOO.COM</p>
                <p class="link">HELLO@XIOHOO.COM</p>
                <p class="link">FACEBOOK.COM/XIOHOO</p>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>